body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  .form-style{
    #btnFaceBook{
      margin-left:10px;
    }
  }
  #login #btnAddUser{
    vertical-align: baseline;
    margin-top:-10px;
  }
  #uName{
    font-size: 15px;
  }
}
#alarm{
  color:red;
}
a {
  color: #00B7FF;
}
ul {
  list-style:none;
}
